@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-color: #125e81;
  --primary-color-light: #cfeff3;
  --primary-color-dark: #125675;
  --primary-color-very-dark: #052133;
  /* --secondary-color: #ffdf52; */
  --secondary-color: #ffdd48;
  --light-color: #fff;
  --dark-color: #333;
  --max-width: 1280px;
  --outer-border: 0px;
  --inner-border: 0px;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
/* Main Styling */
html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 1.6;
  background: #fff;
}

/* Utility Classes */
.container {
  max-width: var(--max-width);
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

/* Main */
.main {
  color: #fff;
}

.main .header-bg {
  background: linear-gradient(
    320deg,
    #034469 0%,
    var(--primary-color) 50%,
    #14719cf9 100%
  );

  /* background: #0b556b; */
  height: 540px;
  border-radius: 3px;
  position: fixed;
  right: 1%;
  left: 1%;
  top: 2%;
}
.main .header {
  padding: 70px;
  display: flex;
  flex-direction: row;
  height: 540px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  right: 0;
  left: 0;
  margin: 0 auto;
  max-width: var(--max-width);
}

/* .header .left .logo {
} */

.header .left h1 {
  font-size: 3rem;
}
.header .left p {
  margin-bottom: 30px;
}

.header .left .logo {
  width: 150px;
  margin: 10px -35px;
}

.header .left .social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.social i {
  color: var(--primary-color-light);
  margin-top: 20px;
  margin-right: 27px;
  margin-bottom: 40px;
  cursor: pointer;
  box-shadow: 6px 5px rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all ease-out 0.07s;
}
.social i:hover {
  color: var(--secondary-color);
  transform: translateY(1px);
}

/* Photo */
.right img {
  width: 650px;
  margin-bottom: -160px;
  margin-right: -50px;
  /* box-shadow: 61px 100px 110px rgb(0, 0, 0, 1);
  border: solid 1px black; */

  display: block;
}

.my-work-label {
  position: relative;
  top: 489px;
  left: 960px;
  z-index: 3;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--light-color);
  background: var(--primary-color-dark);
  cursor: default;
  opacity: 0.88;
  width: 190px;
  padding: 3px 0;
  border-top: solid 3px var(--primary-color-light);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  text-align: center;
}

/* Inner Grid */
.inner-grid {
  border-top: 4px solid var(--primary-color-dark);
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  grid-template-areas:
    "about item1 item2"
    "process item3 item4"
    "process item5 item6";
  position: relative;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background: var(--light-color);
  margin-top: 485px;
  margin-bottom: 310px;
  border-radius: 3px;
  z-index: 2;
}

.inner-grid .about {
  grid-area: about;
  background: var(--dark-color);
  color: var(--light-color);
}
.inner-grid .process {
  grid-area: process;
  background: var(--light-color);
  color: var(--dark-color);
}

/* Projects - items */
.inner-grid .item1 {
  grid-area: item1;
}
.inner-grid .item2 {
  grid-area: item2;
}
.inner-grid .item3 {
  grid-area: item3;
}
.inner-grid .item4 {
  grid-area: item4;
}
.inner-grid .item5 {
  grid-area: item5;
}
.inner-grid .item6 {
  grid-area: item6;
}

.project {
  position: relative;
  background: var(--primary-color-dark);
  overflow: hidden;
  text-align: center;
}
.project:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-33deg);
  transition: transform 3s cubic-bezier(0.1, 1, 0.1, 1);
}
/* Main color overlay */
.project:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-33deg);
}
/* Zoom image */
.project:hover img {
  transform: scale(1.05);
}

/* Bring text on hover */
.project:hover .text {
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
}
.project .image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 800ms cubic-bezier(0.1, 1, 0.1, 1);
}
.project .image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.project .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
  transition: all ease 0.2s;
}

.project .text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.1, 1, 0.1, 1),
    transform 500ms cubic-bezier(0.1, 1, 0.1, 1);
  transition-delay: 300ms;
}

.project .text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.project .text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
  cursor: pointer;
}
.project .text-category {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
  cursor: pointer;
  color: var(--secondary-color);
}

/* MODALS */

.modal {
  position: fixed;
  display: flex;
  flex-direction: row;
  color: #fff;
  background: var(--primary-color-very-dark);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 20;
  width: 1080px;
  height: 480px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal img {
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.modal .modal_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal .modal_text h3 {
  padding: 15px 35px;
  font-size: 25px;
}

.modal .modal_header {
  padding: 9px 15px 9px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-color-light);
}

.modal .modal_header .modal_title {
  font-size: 1.25rem;
  font-weight: bold;
  padding-left: 10px;
}

.modal .modal_header .modal_close {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2rem;
  font-weight: bold;
  transition: all ease-in-out 150ms;
  color: var(--primary-color-light);
}

.modal .modal_header .modal_close:hover {
  color: var(--secondary-color);
}

.modal .modal_tags {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px 35px 10px 35px;
  text-align: center;
}
.modal .modal_tags .tag {
  padding: 5px 35px;
  background-color: var(--primary-color-dark);
  color: var(--light-color);
  padding: 0 6px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.modal .modal_body {
  height: 200px;
  padding: 0px 35px;
  text-align: justify;
  overflow-y: scroll;
  flex-grow: 1;
}

.modal .modal_buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0px;
}

.modal .modal_buttons .btn {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 0px 10px 0px 10px;
  color: #000;
  border: 1px solid #000;
  background: var(--primary-color-light);
  border-radius: 6px;
  transition: all ease-in-out 180ms;
}
.modal .modal_buttons .btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(1, 26, 49, 0.6);
  pointer-events: none;
  z-index: 15;
  transition: 400ms ease-in-out;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}
/* -------------- */

/* Text section */
.inner-grid .info {
  padding: 20px;
}

.inner-grid h3 {
  padding: 10px 20px;
  text-align: left;
  letter-spacing: 1px;
}
.inner-grid .process h3 {
  letter-spacing: 0px;
}

.inner-grid p {
  font-size: 18px;
  padding: 10px 20px;
  text-align: justify;
}

.inner-grid .process ul {
  font-size: 18px;
  text-align: justify;
  padding: 0 40px 20px;
}
.inner-grid .process li {
  color: var(--secondary-color);
  margin-top: 12px;
}
.inner-grid .process li span {
  color: var(--dark-color);
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color-very-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color-light);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
